# Simple_authorization_on_Spring

./: README.md  pom.xml
src/main/java/com/shpilly_willy/simple_authorization_on_spring/: Application.java
src/main/java/com/shpilly_willy/simple_authorization_on_spring/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/shpilly_willy/simple_authorization_on_spring/controller/: LoginController.java  MainController.java
src/main/java/com/shpilly_willy/simple_authorization_on_spring/entity/: User.java
src/main/java/com/shpilly_willy/simple_authorization_on_spring/entity/enums/: UserRoleEnum.java
src/main/java/com/shpilly_willy/simple_authorization_on_spring/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-config.xml  web.xml
